spring.application.name=Payment_Gateway
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/payment_gateway

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key.id=rzp_test_x7s0GrY4Ae5PDw
razorpay.secret.key=mDg2Z00gEgxkJhyrYMfwntUJ
